PORT= 4000
ACCESS_SECRET_KEY = ndfvyuug23nwek23uwemfsdlkf9032r2341907rmfdsfsdfqwertyuioplkjhgfds
REFRESH_SECRET_KEY = uioplkjhgfdsndfkf9032r234rmfdsfsdfv310yu2ug2nwek23uwemfsdlqwerty
MONGODB_URI = mongodb+srv://alien:password1234@cloud-flow.ue4acxi.mongodb.net/code-flow?retryWrites=true&w=majority